*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
list-style: none;
font-family: 'Anta';
cursor: pointer;
transition: 0.5s;
}

body{
    background-color: black;
}
.top {
    width: 100%;
    height: 90px;
    display: flex;
 
}
.logo{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
color: white;



}
.logo img{
    width: 70px;
    height: 70px;
}
.logo p{
    width: 50%;
    height: 80%;
    font-size: 30px;
  
display: flex;
justify-content: center;
align-items: center;
}
menu{
    height: 100%;
 width: 80%;
    color: white;
}
menu .items{
    height: 100%;
    width: 100%;
}
menu ul{

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
menu li{
    text-align: center;
    font-size: 20px;
    color: white;
    border: none;
}
a{
text-decoration: none;
}

a:hover{
    border-bottom: 1px solid;
    color: white;
}
.resposive-top{
   
    width: 30%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
   
}
.menu-res {
    width: 35px;
    height: 40%;
    position: relative;
    cursor: pointer;

}

.menu-res span {
   
    height: 3px;
    padding-left: 100%;
    background-color: white;
    display: block;
    margin-bottom: 6.5px;
    z-index: 100;

}
.menu-res span.active:nth-child(1) {
    transform: rotate(-45deg);

  
}

.menu-res span.active:nth-child(2) {
    display: none;
}

.menu-res span.active:nth-child(3) {
  
    transform: rotate(45deg); 
    margin-top: -9px;
    
}
.res-menu{
    width: 100%;
    height: 0px;
    display: none;
    overflow: hidden;
    z-index: 1000;
}
.res-menu.active{
    height: 65%;
}
.res-menu .item ul li{
    color:black;
    height: 80px;
    width: 100%;
}
.welcome{
    width: 100%;
    height: 650px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-animation{
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.logo-animation img{
    width: 180px;
    height: 180px;
  position: absolute;
    z-index: 400;
}
.logo-para{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-para p{
    color: white;
  font-size: 40px;
  line-height: 80px;
   
}
.cicrcle1{
    width: 450px;
    height: 450px;
    border-radius: 50%;
 
   background: linear-gradient( gold,black,black, black,gold);
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   animation: circles 5s linear infinite ;
}
.cicrcle2{
    width: 300px;
    height: 300px;
    border-radius: 50%;
 z-index: 300;
   background: linear-gradient(to right, white,black,black, black,white);
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
}
.cicrcle2::after{
    content: "";
    background-color: black;
position: absolute;
width: 98%;
height: 98%;
border-radius: 50%;
z-index: 10;
}
.cicrcle1::after{
    content: "";
    background-color: black;
position: absolute;
width: 98%;
height: 98%;
border-radius: 50%;
z-index: 10;
}



@keyframes circles{
    100%{
        rotate: 360deg;
    }
}

 .wrapper {
    column-count: 1;
    column-gap: 10px;
    padding: 40px;
  }
  
  .wrapper p {
    line-height: 1.6; 

    text-align: justify;
    
    font-size: 25px;
  }
  .wrapper h2{
    font-size: 35px;
    line-height: 1.10;
    padding: 20px;
  }
  .purpose h2{
    font-size: 35px;
    line-height: 1.10;
    padding: 20px;
    color: white;
  }
 
  
  .wrapper img {
    border-radius: 50%;
    height: 350px; 
    width:350px;
    padding: 20px;
  float: right;
    shape-outside: inset(.5% round 80%);
  
  }
  .purpose{
    width: 100%;
    height: 600px;
 padding: 20px;
  
  }
  .cards{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  .card1{
    width: 45%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px  ;
  }
  .card2{
    width: 45%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px  ;
  }
  .card{
    width: 45%;
    height: 80%;
  
    border-radius: 20px;
  
  }
  
  .image-card img{
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 400;
    border-radius: 50%;
    margin-left: -10px;
    margin-top: -20px;
animation: bull 5s linear infinite ;
    background-color: black;
}

.image-card {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
}
.image-card p{
    color: white;
    height: 80%;
    width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
    line-height: 40px;
    font-size: 20px;
    padding: 10px;
}
.image-card h2{
    height: 20%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
       line-height: 40px;
       font-size: 25px;
       padding: 10px;

}
.unique-selling-points{
    width: 100%;
    
    color: white;
    font-size: 20px;
    line-height: 40px;
    padding: 20px;
}
.unique-selling-points li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px  ;
    height: 10%;
 line-height: 50px;
border: 1px solid white;
border-radius: 10px;
border-top: none;
border-bottom: none;
border-right: none;
}
.unique-selling-points h2{
    height: 80px;
 width: 100%;
 text-align: center;
 font-size: 25px;
}
.unique-selling-points ul{
list-style-type: circle;
       display: flex;
    justify-content: center;
    align-items: center;
    line-height: 80px;
}
.unique-selling-points li img{
    width: 15px;
    height: 15px;
}
ul div{
    width: 80%;
 

}
.contacts{
    width: 100%;
    height: 200px;
}
.contacts h2{
    font-size: 25px;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.insta{
    font-size: 60px;
}
.tele{
    font-size: 60px;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px ;
}
@keyframes bull{
    100%{
        rotate: 360deg;
    }
}
@media(max-width:1290px){
    .logo{
        gap: 1rem;
        width: 30%;
    }
    .logo-animation img{
        width: 120px;
        height: 120px;
            }
            .cicrcle1{
                width: 250px;
                height: 250px;
            }
            .cicrcle2{
                width: 200px;
                height: 200px;
            }
            .logo-para p{
                font-size: 30px;
                line-height: 35px;
            }
            .image-card h2{
                font-size: 18px;
                height: 30%;
            }
            .image-card p{
                font-size: 18px;
                line-height: 20px;
                height: 70%;
            }
}

@media (orientation:portrait) and (max-width:1050px)  {
    li{
        font-size: 17px;
    }
    menu ul{
        gap: 1rem;
    }
    menu{
        width: 80%;
    }
    .logo{
        width: 20%;
        gap: 1.5rem   ;
    }
    .logo img{
        width: 50px;
        height: 50px;
    }
    .logo p{
        font-size: 20px;
    }
    .logo-animation img{
        width: 120px;
        height: 120px;
            }
            .cicrcle1{
                width: 250px;
                height: 250px;
            }
            .cicrcle2{
                width: 200px;
                height: 200px;
            }
            .logo-para p{
                font-size: 30px;
                line-height: 35px;
            }
            .purpose h2{
                padding: 1px;
                font-size: 18px;
               
            }
            .purpose{
                padding: 10px;
                height: 1000px;
            }
            .card{
                width: 50%;
                height: 75%;
            }
            .card1{
                width: 100%;
                height: 100%;
                gap: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .card2{
                width: 100%;
                height: 100%;
                gap: 5px;
                display: flex;
                justify-content: center;
                align-items: start;
             
            }
            .cards{
                display: block;
              
            }
            .image-card h2{
                font-size: 20px;
            }
            .image-card p{
                font-size: 18px;
                line-height: 40px;
            }
}
@media(max-width:700px){
    ul div{
        width: 100%;
    }
   .unique-selling-points {
    font-size: 14px;
   }
    .purpose h2{
        padding: 1px;
        font-size: 18px;
       
    }
    .purpose{
        padding: 10px;
        height: 1000px;
    }
    .card{
        width: 50%;
        height: 75%;
    }
    .card1{
        width: 100%;
        height: 100%;
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .card2{
        width: 100%;
        height: 100%;
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: start;
     
    }
    .cards{
        display: block;
      
    }
    .image-card h2{
        font-size: 15px;
    }
    .image-card p{
        font-size: 15px;
        line-height: 20px;
    }
    .wrapper{
        padding: 5px;
    }
    .wrapper img {
        width: 200px;
        height: 200px;
        padding: 5px;
    }
    .wrapper   h2{
        font-size: 18px;
        padding: 5px;
       
    }
    .wrapper p{
        font-size: 15px;
        line-height: 1;
    }
    .welcome{
  
        height: 450px;
    }
    .logo-para p{
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .logo-para{
        height: 60%;
        width: 100%;
       
        display: flex;
        justify-content: center;
     
    }
    .logo-animation img{
width: 120px;
height: 120px;
    }
    .cicrcle1{
        width: 220px;
        height: 220px;
    }
    .cicrcle2{
        width: 180px;
        height: 180px;
    }
    .logo-animation{
        height: 40%;
        width: 100%;
    }
    .welcome{
        display: block;
    }
    .res-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-top: -10px;
        position: fixed;
    }
    .resposive-top{
    
    display: flex;
    }

    .logo{
        width: 50%;
        gap: 1rem   ;
    }
    .logo img{
        width: 50px;
        height: 50px;
    }
    .logo p{
        font-size: 20px;
    }
    .items{
        display: none;
    }
}
@media(max-width:300px){
    .menu-res {
        width: 30px;
    }
    .wrapper{
        padding: 1px;
    }
    .wrapper img {
        width: 150px;
        height: 150px;
        padding: 1px;
    }
    .wrapper   h2{
        font-size: 18px;
        padding: 5px;
       
    }
    .wrapper p{
        font-size: 15px;
        line-height: 1;
    }
    .purpose h2{
        padding: 1px;
        font-size: 15px;
       
    }
    .purpose{
        padding: 10px;
        height: 1000px;
      
    }
    .card{
        width: 50%;
        height: 80%;
    }
    .card1{
        width: 100%;
        height: 100%;
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .card2{
        width: 100%;
        height: 100%;
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: start;
     
    }
    .image-card h2{
        font-size: 15px;
        height: 30%;
    }
    .image-card p{
        font-size: 15px;
        line-height: 15px;
        height: 70%;
    }
    .unique-selling-points li{
        font-size: 8px;
        line-height: 15px;
       }
       .unique-selling-points{
        height: 400px;
       }
}